server/src/graphql/announcement.graphql

# import PageInfo from "common.graphql"
# import Group, GroupCreateManyInput, GroupUpdateManyInput from "group.graphql"

enum AnnStatus {
  published
  draft
}

type Editor {
  html: String!
}

input EditorInput {
  html: String!
}

type Announcement {
  id: ID!
  title: String!
  content: Editor!
  expiryDate: String!
  sendEmail: Boolean!
  status: AnnStatus!
  global: Boolean!
  spec: JSON!
  groups: [Group]!
}

"""An edge in a connection."""
type AnnouncementEdge {
  """The item at the end of the edge."""
  node: Announcement!

  """A cursor for use in pagination."""
  cursor: String!
}

type AnnouncementConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AnnouncementEdge]!
}

input AnnouncementWhereUniqueInput {
  id: ID!
}

input AnnouncementWhereInput {
  id: ID
  expiryDate_gt: String
  expiryDate_lt: String
}

"""Mutation input"""
input AnnouncementCreateInput {
  title: String!
  content: EditorInput!
  expiryDate: String!
  sendEmail: Boolean
  status: AnnStatus
  global: Boolean
  groups: GroupCreateManyInput
}

input AnnouncementUpdateInput {
  title: String
  content: EditorInput
  expiryDate: String
  sendEmail: Boolean
  status: AnnStatus
  global: Boolean
  groups: GroupUpdateManyInput
}
