server/src/graphql/dataset.graphql

# import PageInfo from "common.graphql"
# import Group, GroupCreateManyInput, GroupUpdateManyInput from "group.graphql"

type Dataset {
  id: ID!
	name: String!
  displayName: String
  description: String
  access: String
  type: String
  url: String
  groups: [Group]
}

"""An edge in a connection."""
type DatasetEdge {
  """The item at the end of the edge."""
  node: Dataset!

  """A cursor for use in pagination."""
  cursor: String!
}

type DatasetConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [DatasetEdge]!
}

input DatasetWhereUniqueInput {
  id: ID!
}

input DatasetWhereInput {
  id: ID
}

"""Mutation input"""
input DatasetCreateInput {
  name: String!
  displayName: String
  description: String
  access: String
  type: String
  url: String
  groups: GroupCreateManyInput
}

input DatasetUpdateInput {
  name: String
  displayName: String
  description: String
  access: String
  type: String
  url: String
  groups: GroupUpdateManyInput
}
