server/src/graphql/dataset.graphql

# import PageInfo from "./common.graphql"
# import Group, GroupCreateManyInput, GroupUpdateManyInput from "./group.graphql"
# import Secret, SecretCreateOneInput, SecretUpdateOneInput from "./secret.graphql"

type Dataset {
  id: ID!
  name: String!
  displayName: String
  description: String
  access: String
  type: String
  url: String
  variables: JSON
  volumeName: String
  spec: JSON
  groups: [Group]
  secret: Secret
}

"""An edge in a connection."""
type DatasetEdge {
  """The item at the end of the edge."""
  node: Dataset!

  """A cursor for use in pagination."""
  cursor: String!
}

type DatasetConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [DatasetEdge]!
}

input DatasetWhereUniqueInput {
  id: ID!
}

input DatasetWhereInput {
  id: ID
  name_contains: String
  displayName_contains: String
}

"""Mutation input"""
input DatasetCreateInput {
  name: String!
  displayName: String
  description: String
  access: String
  type: String
  url: String
  variables: JSON
  volumeName: String
  groups: GroupCreateManyInput
  secret: SecretCreateOneInput
}

input DatasetUpdateInput {
  name: String
  displayName: String
  description: String
  access: String
  type: String
  url: String
  variables: JSON
  volumeName: String
  groups: GroupUpdateManyInput
  secret: SecretUpdateOneInput
}
