server/src/graphql/env.graphql

# import PageInfo from "common.graphql"

type Env {
  id: ID!
	name: String!
  description: String
  image: String
  global: Boolean
}

"""An edge in a connection."""
type EnvEdge {
  """The item at the end of the edge."""
  node: Env!

  """A cursor for use in pagination."""
  cursor: String!
}

type EnvConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [EnvEdge]!
}

input EnvWhereUniqueInput {
  id: ID!
}

input EnvWhereInput {
  id: ID
}
