server/src/graphql/group.graphql

# import PageInfo from "common.graphql"
# import User, UserCreateManyInput, UserUpdateManyInput from "user.graphql"
# import InstanceType from "instanceType.graphql"
# import Image from "image.graphql"
# import Dataset from "dataset.graphql"

type Group {
  id: ID!
	name: String!
  displayName: String
  canUseGpu: Boolean
  gpuQuota: Float
  diskQuota: String
  users: [User]
  instanceTypes: [InstanceType]
  images: [Image]
  datasets: [Dataset]
}

"""An edge in a connection."""
type GroupEdge {
  """The item at the end of the edge."""
  node: Group!

  """A cursor for use in pagination."""
  cursor: String!
}

type GroupConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [GroupEdge]!
}

input GroupWhereUniqueInput {
  id: ID!
}

input GroupWhereInput {
  id: ID
}

"""Mutation input"""
input GroupCreateInput {
  name: String!
  displayName: String
  canUseGpu: Boolean
  gpuQuota: Float
  diskQuota: String
  users: UserCreateManyInput
}

input GroupUpdateInput {
  name: String
  displayName: String
  canUseGpu: Boolean
  gpuQuota: Float
  diskQuota: String
  users: UserUpdateManyInput
}

"""Relation input"""
input GroupCreateManyInput {
  create: [GroupCreateInput!]
  connect: [GroupWhereUniqueInput!]
}

input GroupUpdateManyInput {
  create: [GroupCreateInput!]
  connect: [GroupWhereUniqueInput!]
  disconnect: [GroupWhereUniqueInput!]
  delete: [GroupWhereUniqueInput!]
}
