server/src/graphql/image.graphql

# import PageInfo from "common.graphql"

type Image {
  id: ID!
	name: String!
  displayName: String
  description: String
  image: String
  global: Boolean
}

"""An edge in a connection."""
type ImageEdge {
  """The item at the end of the edge."""
  node: Image!

  """A cursor for use in pagination."""
  cursor: String!
}

type ImageConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ImageEdge]!
}

input ImageWhereUniqueInput {
  id: ID!
}

input ImageWhereInput {
  id: ID
}

"""Mutation input"""
input ImageCreateInput {
  name: String!
  displayName: String
  description: String
  image: String
  global: Boolean
  groups: GroupCreateManyInput
}

input ImageUpdateInput {
  displayName: String
  description: String
  image: String
  global: Boolean
  groups: GroupUpdateManyInput
}
