server/src/graphql/index.graphql

# import System from "./system.graphql"
# import User, UserConnection, UserWhereInput, UserWhereUniqueInput from "./user.graphql"
# import Group, GroupConnection, GroupWhereInput, GroupWhereUniqueInput from "./group.graphql"
# import InstanceType, InstanceTypeConnection, InstanceTypeWhereInput, InstanceTypeWhereUniqueInput from "./instanceType.graphql"
# import Image, ImageConnection, ImageWhereInput, ImageWhereUniqueInput from "./image.graphql"
# import Dataset, DatasetConnection, DatasetWhereInput, DatasetWhereUniqueInput from "./dataset.graphql"

type Query {
  """System"""
  system: System!

  """User"""
  user(where: UserWhereUniqueInput!): User
  users(
    where: UserWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): [User]!
  usersConnection(
    where: UserWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): UserConnection!

  """Group"""
  group(where: GroupWhereUniqueInput!): Group
  groups(
    where: GroupWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): [Group]!
  groupsConnection(
    where: GroupWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): GroupConnection!

  """InstanceType"""
  instanceType(where: InstanceTypeWhereUniqueInput!): InstanceType
  instanceTypes(
    where: InstanceTypeWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): [InstanceType]!
  instanceTypesConnection(
    where: InstanceTypeWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): InstanceTypeConnection!

  """Image"""
  image(where: ImageWhereUniqueInput!): Image
  images(
    where: ImageWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): [Image]!
  imagesConnection(
    where: ImageWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): ImageConnection!

  """Dataset"""
  dataset(where: DatasetWhereUniqueInput!): Dataset
  datasets(
    where: DatasetWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): [Dataset]!
  datasetsConnection(
    where: DatasetWhereInput
    before: String
    after: String
    first: Int
    last: Int
  ): DatasetConnection!
}
