server/src/graphql/instanceType.graphql

# import PageInfo from "common.graphql"

type InstanceType {
  id: ID!
	name: String!
  displayName: String
  description: String
  cpuLimit: Float
  memoryLimit: String
  gpuLimit: Float
  cpuRequest: Float
  memoryRequest: String
  global: Boolean
}

"""An edge in a connection."""
type InstanceTypeEdge {
  """The item at the end of the edge."""
  node: InstanceType!

  """A cursor for use in pagination."""
  cursor: String!
}

type InstanceTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [InstanceTypeEdge]!
}

input InstanceTypeWhereUniqueInput {
  id: ID!
}

input InstanceTypeWhereInput {
  id: ID
}

"""Mutation input"""
input InstanceTypeCreateInput {
  name: String!
  displayName: String
  description: String
  cpuLimit: Float
  memoryLimit: String
  gpuLimit: Float
  cpuRequest: Float
  memoryRequest: String
  global: Boolean
  groups: GroupCreateManyInput
}

input InstanceTypeUpdateInput {
  displayName: String
  description: String
  cpuLimit: Float
  memoryLimit: String
  gpuLimit: Float
  cpuRequest: Float
  memoryRequest: String
  global: Boolean
  groups: GroupUpdateManyInput
}
