server/src/graphql/secret.graphql

# import PageInfo from "common.graphql"

type Secret {
  id: ID!
  name: String!
  displayName: String
  secret: String
}

"""An edge in a connection."""
type SecretEdge {
  """The item at the end of the edge."""
  node: Secret!

  """A cursor for use in pagination."""
  cursor: String!
}

type SecretConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [SecretEdge]!
}

input SecretWhereUniqueInput {
  id: ID!
}

input SecretWhereInput {
  id: ID
}

"""Mutation input"""
input SecretCreateInput {
  name: String!
  displayName: String
  secret: String!
}

input SecretUpdateInput {
  displayName: String
  secret: String
}

"""Relation input"""
input SecretCreateOneInput {
  create: SecretCreateInput
  connect: SecretWhereUniqueInput
}

input SecretUpdateOneInput {
  create: SecretCreateInput
  connect: SecretWhereUniqueInput
  disconnect: Boolean
  delete: Boolean
}
