server/src/graphql/system.graphql

# import CannerImage, CannerImageInput from "common.graphql"

type Org {
  name: String
  logo: CannerImage
}

type Timezone {
  name: String!
  offset: Int!
}

type Smtp {
  host: String
  port: Int
  fromDisplayName: String
  from: String
  replyToDisplayName: String
  replyTo: String
  envelopeFrom: String
  enableSSL: Boolean
  enableStartTLS: Boolean
  enableAuth: Boolean
  username: String
  password: String
}

type System {
  org: Org
  smtp: Smtp
  defaultUserDiskQuota: Int
  timezone: Timezone
}

input TimezoneInput {
  name: String
  offset: Int
}

input SmtpInput {
  host: String
  port: Int
  fromDisplayName: String
  from: String
  replyToDisplayName: String
  replyTo: String
  envelopeFrom: String
  enableSSL: Boolean
  enableStartTLS: Boolean
  enableAuth: Boolean
  username: String
  password: String
}

input OrgUpdateInput {
  name: String
  logo: CannerImageInput
}

input SystemUpdateInput {
  org: OrgUpdateInput
  smtp: SmtpInput
  defaultUserDiskQuota: Int
  timezone: TimezoneInput
}
