server/src/graphql/user.graphql

# import PageInfo from "common.graphql"
# import Group, GroupCreateManyInput, GroupUpdateManyInput from "group.graphql"

type User {
  id: ID!
	username: String!
	email: String!
	firstName: String
	lastName: String
	totp: Boolean
	isAdmin: Boolean
	enabled: Boolean
	createdTimestamp: Float
	personalDiskQuota: String
  groups: [Group]
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge."""
  node: User!

  """A cursor for use in pagination."""
  cursor: String!
}

type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]!
}

input UserWhereUniqueInput {
  id: ID!
}

input UserWhereInput {
  id: ID
}

"""Mutation input"""
input UserCreateInput {
	username: String!
	email: String!
	firstName: String
	lastName: String
	totp: Boolean
	isAdmin: Boolean
	enabled: Boolean
	createdTimestamp: Float
	personalDiskQuota: String
  groups: GroupCreateManyInput
}

input UserUpdateInput {
  username: String
	email: String
	firstName: String
	lastName: String
	totp: Boolean
	isAdmin: Boolean
	enabled: Boolean
	createdTimestamp: Float
	personalDiskQuota: String
  groups: GroupUpdateManyInput
}

"""Relation input"""
input UserCreateManyInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
}

input UserUpdateManyInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  delete: [UserWhereUniqueInput!]
}
