server/src/graphql/user.graphql

# import PageInfo from "common.graphql"
# import Group, GroupCreateManyInput, GroupUpdateManyInput from "group.graphql"

type UserAnnouncement {
  id: ID!
  title: String
  content: String
  expiryDate: String
}

type User {
  id: ID!
  username: String!
  email: String
  firstName: String
  lastName: String
  totp: Boolean
  isAdmin: Boolean
  enabled: Boolean
  """todo: take this property out when leo has time to implement customize component"""
  sendEmail: Boolean
  createdTimestamp: Float
  personalDiskQuota: Int
  federated: Boolean
  groups: [Group]
  announcements: [UserAnnouncement]
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge."""
  node: User!

  """A cursor for use in pagination."""
  cursor: String!
}

type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]!
}

"""User response"""
type UserActionResponse {
  id: String
}

type UserMultiEmailResponse {
  status: Boolean
}

"""Input"""

input UserWhereUniqueInput {
  id: ID!
}

input UserWhereInput {
  id: ID
  username_contains: String
  email_contains: String
}

"""Mutation input"""
input UserCreateInput {
  username: String!
  email: String
  firstName: String
  lastName: String
  totp: Boolean
  isAdmin: Boolean
  enabled: Boolean
  sendEmail: Boolean
  createdTimestamp: Float
  personalDiskQuota: Int
  federated: Boolean
  groups: GroupCreateManyInput
}

input UserUpdateInput {
  username: String
  email: String
  firstName: String
  lastName: String
  totp: Boolean
  isAdmin: Boolean
  enabled: Boolean
  sendEmail: Boolean
  createdTimestamp: Float
  personalDiskQuota: Int
  federated: Boolean
  groups: GroupUpdateManyInput
}

"""Relation input"""
input UserCreateManyInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
}

input UserUpdateManyInput {
  create: [UserCreateInput!]
  connect: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  delete: [UserWhereUniqueInput!]
}

input UsersOrderBy {
  field: String
}
